# MiReaderLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kagami/mireaderlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kagami/mireaderlauncher/: AppsViewModel.kt  MainActivity.kt  misc.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kagami/mireaderlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
